<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="通常始于二次开发基于各种开源cms系统的各种二次开发，而且是很早期的版本，大搞率是已经停止维护的后台管理系统，技术栈各种老旧。 PHP端通常是与前端强耦合(这个时候只能称为模板)，页面由服务端(PHP)渲染，而非前端异步请求渲染，更不用说前后端分离、SSR等等… 前端的技术栈通常的早期版本jQuery，然后是上古时代的基于jQuery的UI框架，比如easyUI。 PHP版本绝对 &amp;lt;= 5.">
<meta property="og:type" content="article">
<meta property="og:title" content="cms_二次开发_PHPer的非典型概述">
<meta property="og:url" content="https://hafung.top/2019/04/30/CMS-二次开发-PHPer的非典型特征/index.html">
<meta property="og:site_name" content="HaFung&#39;s Blog">
<meta property="og:description" content="通常始于二次开发基于各种开源cms系统的各种二次开发，而且是很早期的版本，大搞率是已经停止维护的后台管理系统，技术栈各种老旧。 PHP端通常是与前端强耦合(这个时候只能称为模板)，页面由服务端(PHP)渲染，而非前端异步请求渲染，更不用说前后端分离、SSR等等… 前端的技术栈通常的早期版本jQuery，然后是上古时代的基于jQuery的UI框架，比如easyUI。 PHP版本绝对 &amp;lt;= 5.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T08:20:16.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cms_二次开发_PHPer的非典型概述">
<meta name="twitter:description" content="通常始于二次开发基于各种开源cms系统的各种二次开发，而且是很早期的版本，大搞率是已经停止维护的后台管理系统，技术栈各种老旧。 PHP端通常是与前端强耦合(这个时候只能称为模板)，页面由服务端(PHP)渲染，而非前端异步请求渲染，更不用说前后端分离、SSR等等… 前端的技术栈通常的早期版本jQuery，然后是上古时代的基于jQuery的UI框架，比如easyUI。 PHP版本绝对 &amp;lt;= 5.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hafung.top/2019/04/30/CMS-二次开发-PHPer的非典型特征/">





  <title>cms_二次开发_PHPer的非典型概述 | HaFung's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaFung's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hafung.top/2019/04/30/CMS-二次开发-PHPer的非典型特征/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavier Ha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaFung's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cms_二次开发_PHPer的非典型概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T10:23:09+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="通常始于二次开发"><a href="#通常始于二次开发" class="headerlink" title="通常始于二次开发"></a>通常始于二次开发</h3><p>基于各种开源cms系统的各种二次开发，而且是很早期的版本，大搞率是已经停止维护的后台管理系统，技术栈各种老旧。</p>
<p>PHP端通常是与前端强耦合(这个时候只能称为模板)，页面由服务端(PHP)渲染，而非前端异步请求渲染，更不用说前后端分离、SSR等等…</p>
<p>前端的技术栈通常的早期版本jQuery，然后是上古时代的基于jQuery的UI框架，比如easyUI。</p>
<p>PHP版本绝对 &lt;= 5.6，项目框架里连命名空间都不用，没有统一使用composer的自动加载，没有遵循PSR规范等等</p>
<blockquote>
<p>这里不是说基于开源软件的二开不好(不过，任何有追求的程序员都不会喜欢二开)，事实上，选择开源软件二开，很多时候是初创公司的必然；但是要做好评估和选择，尽可能减少所谓<code>技术债</code></p>
</blockquote>
<p>……</p>
<h3 id="真正的「一把梭」"><a href="#真正的「一把梭」" class="headerlink" title="真正的「一把梭」"></a>真正的「一把梭」</h3><p>这类程序员，不管初心如何，写的代码基本是各种复制粘贴，在既有框架架构下。</p>
<p>他们无力重构，无力脱离\改变既有架构，当然也可能不敢，因为没有能力给出具体解决方案去说服老板；所以最大的可能就是能力问题，否则是可以做到渐进式的迭代。</p>
<p>这种程序员其实是最大限度的得益于PHP的简单、灵活，无需关注太多编程的基础，一个Array就可以处理基本所有业务，大可不必关注\引入其他数据结构。当然，这是PHP的优点。</p>
<p>既然是基于各种复制粘贴，那必然是没有任何架构、任何设计模式可言；这种代码我是见过的：全局变量满天飞，各种逻辑重复，没什么抽象封装，随处可见的面条式代码，甚至foreach循环里执行sql的插入语句……</p>
<p>什么PSR规范、SPL、Composer、Laravel、Swoole…<br>什么异步非阻塞、协程、多线程(虽然PHP的多线程比较鸡肋)、并发、锁、缓存、消息队列…<br>这些PHP世界以及编程世界里比较先进\基础的概念\工具，通常是没听过或者没用过。</p>
<p>很快，开发一段时间后，他们便无力开发所谓的新「模块」了，只能把精力放在「维护」上了，尽管到那个时候只是「维护」都已经很费劲了。</p>
<h3 id="会一些「让老板觉得很赚」的附加技能"><a href="#会一些「让老板觉得很赚」的附加技能" class="headerlink" title="会一些「让老板觉得很赚」的附加技能"></a>会一些「让老板觉得很赚」的附加技能</h3><p>这类程序员通常会一些基础的Linux，让老板「节省」了运维的工作。</p>
<p>当然持续集成，持续部署是没有的，devOps是不同次元的东西，k8s? Docker? 小公司确实也用不上。</p>
<p>通常是只用svn的，用git的话也是当svn用，直接在master分支开发，还会嫌git不如svn，因为还得到线上再pull一下(没有持续集成)…</p>
<p>服务器的安全、数据库的安全是没有纳入考虑的，虽然也不需要，因为小公司的项目\业务一般是还没上线或者没什么人用，没有人会关心到这块。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>打破边界，打开眼界 -&gt; 提高对自身的要求，不断积累、总结实际经验\理论知识，花更多时间去review自己的代码 -&gt; 尽快辞职，加入专业的团队或者改变现状(从改变自己开始)</p>
<blockquote>
<p>很幸运的是，我没有成为这类phper；即使在踏入编程行业初期，我就比较广泛涉猎吸收各种相关概念\知识，同时注重基础以及深度，所谓<code>编程的大局观</code>又或者是<code>码农</code>到<code>工程师</code>的内在门槛的跨越</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/记一次svn连接错误/" rel="prev" title="记一次svn连接错误">
                记一次svn连接错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xavier Ha</p>
              <p class="site-description motion-element" itemprop="description">a website to record moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通常始于二次开发"><span class="nav-text">通常始于二次开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的「一把梭」"><span class="nav-text">真正的「一把梭」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会一些「让老板觉得很赚」的附加技能"><span class="nav-text">会一些「让老板觉得很赚」的附加技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier Ha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
