<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="以下所有引用部分为个人的注解，其余部分为个人的归纳和总结   可能是琐碎零散的记录，但会做一定的延展，实质也是对知识点的大致的一个梳理；偏向于理论以及运行原理\程序原理的解释，尽量不涉及具体某些题目，尤其是比较脱离实际业务的各种奇淫巧计  过去一年多时间里，写前端js代码的时候远远多于PHP…">
<meta property="og:type" content="article">
<meta property="og:title" content="面试散记[前端篇]-从基础到进阶---附带个人讲解点评">
<meta property="og:url" content="https://hafung.top/2019/06/27/面试题集-前端篇-从基础到进阶-附带个人讲解点评/index.html">
<meta property="og:site_name" content="HaFung&#39;s Blog">
<meta property="og:description" content="以下所有引用部分为个人的注解，其余部分为个人的归纳和总结   可能是琐碎零散的记录，但会做一定的延展，实质也是对知识点的大致的一个梳理；偏向于理论以及运行原理\程序原理的解释，尽量不涉及具体某些题目，尤其是比较脱离实际业务的各种奇淫巧计  过去一年多时间里，写前端js代码的时候远远多于PHP…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T01:25:16.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试散记[前端篇]-从基础到进阶---附带个人讲解点评">
<meta name="twitter:description" content="以下所有引用部分为个人的注解，其余部分为个人的归纳和总结   可能是琐碎零散的记录，但会做一定的延展，实质也是对知识点的大致的一个梳理；偏向于理论以及运行原理\程序原理的解释，尽量不涉及具体某些题目，尤其是比较脱离实际业务的各种奇淫巧计  过去一年多时间里，写前端js代码的时候远远多于PHP…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hafung.top/2019/06/27/面试题集-前端篇-从基础到进阶-附带个人讲解点评/">





  <title>面试散记[前端篇]-从基础到进阶---附带个人讲解点评 | HaFung's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaFung's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hafung.top/2019/06/27/面试题集-前端篇-从基础到进阶-附带个人讲解点评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavier Ha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaFung's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试散记[前端篇]-从基础到进阶---附带个人讲解点评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T15:33:59+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>以下所有引用部分为个人的注解，其余部分为个人的归纳和总结</em></p>
</blockquote>
<blockquote>
<p><strong>可能是琐碎零散的记录，但会做一定的延展，实质也是对知识点的大致的一个梳理；偏向于理论以及运行原理\程序原理的解释，尽量不涉及具体某些题目，尤其是比较脱离实际业务的各种奇淫巧计</strong></p>
</blockquote>
<p>过去一年多时间里，写前端js代码的时候远远多于PHP…</p>
<a id="more"></a>
<h3 id="快速理解JavaScript的面向对象"><a href="#快速理解JavaScript的面向对象" class="headerlink" title="快速理解JavaScript的面向对象"></a>快速理解JavaScript的面向对象</h3><p>面向对象的三大特点：继承、封装、多态</p>
<ol>
<li>JS中通过prototype实现原型继承</li>
<li>JS对象可以通过对象冒充，实现多重继承</li>
<li>Object类是所有Js类的基类</li>
<li>通过function对对象进行封装</li>
<li>通过使用arguments实现参数重载</li>
<li>ES6语法糖可以直接定义类class, 继承对象extends</li>
</ol>
<h3 id="JavaScript的8种数据类型"><a href="#JavaScript的8种数据类型" class="headerlink" title="JavaScript的8种数据类型"></a>JavaScript的8种数据类型</h3><ol>
<li>基本数据类型</li>
</ol>
<ul>
<li><p>undefined: 代表已经声明了但未被赋值的变量或者本该有值但因为程序出错没有被赋值。</p>
<blockquote>
<p>注意：typeof(undefined) 返回也是 ‘undefined’。undefined在某些浏览器不会被作为特殊的保留字处理，因此可能会被篡改。</p>
</blockquote>
</li>
<li><p>null: 可以简单理解为空对象。</p>
<blockquote>
<p>注意：typeof(null)返回Object，但null并非Object，具有null值的变量也并非object。算是特殊对象</p>
</blockquote>
</li>
<li><p>Boolean: 布尔类型，true or false，是就是，非就非，没有疑义。对就对，错就错，绝对明确。既能被代码处理，也可以控制代码的流程。</p>
</li>
<li><p>Number: 线性的事物，大小和次序分明，多而不乱。便于代码进行批量处理，也控制代码的迭代和循环等。</p>
<blockquote>
<p>注意：typeof(NaN)和typeof(Infinity)都返回number 。NaN参与任何数值计算的结构都是NaN，而且 NaN != NaN 。Infinity / Infinity = NaN 。 </p>
</blockquote>
</li>
<li><p>String: 字符串类型，面向人类的理性事物，而不是机器信号。人机信息沟通，代码据此理解人的意图等等，都靠它了。</p>
</li>
</ul>
<ol start="2">
<li>引用数据类型：Object、Array、Function</li>
</ol>
<blockquote>
<p>ES6新增的map, set, symbol(基础类型, 创建后独一无二且不可变的数据类型)；另外说</p>
</blockquote>
<h3 id="ajax请求的原理"><a href="#ajax请求的原理" class="headerlink" title="ajax请求的原理"></a>ajax请求的原理</h3><p><strong>通过XMLHttpRequest对象来向服务器发送异步请求，从服务器获取数据；然后用JavaScript来操作DOM而更新页面</strong></p>
<p><strong>关键词：异步，http请求，客户端发起，回调，…</strong></p>
<p>简单的说，也就是JavaScript可以及时的向服务器提出请求并及时响应。而不阻塞用户。达到无刷新效果。</p>
<p>由事件触发，创建一个XMLHttpRequest对象，把HTTP方法 （POST/GET）和目标URL以及请求返回后的回调函数设置到XMLHttpRequest对象，通过XMLHttpRequest向服务器发送请求，请求发送后继续响应用户的界面交互，只有等到请求真正从服务器返回的时候才调用callback()函数，对响应数据进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JSONP代码示例 -原生js</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id = <span class="number">0</span>,</span><br><span class="line">        container = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!options || !options.url) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>),</span><br><span class="line">            data = options.data || &#123;&#125;,</span><br><span class="line">            url = options.url,</span><br><span class="line">            callback = options.callback,</span><br><span class="line">            fnName = <span class="string">"jsonp"</span> + id++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加回调函数</span></span><br><span class="line">        data[<span class="string">"callback"</span>] = fnName;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 拼接url</span></span><br><span class="line">        <span class="keyword">var</span> params = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">            params.push(<span class="built_in">encodeURIComponent</span>(key) + <span class="string">"="</span> + <span class="built_in">encodeURIComponent</span>(data[key]));</span><br><span class="line">        &#125;</span><br><span class="line">        url = url.indexOf(<span class="string">"?"</span>) &gt; <span class="number">0</span> ? (url + <span class="string">"&amp;"</span>) : (url + <span class="string">"?"</span>);</span><br><span class="line">        url += params.join(<span class="string">"&amp;"</span>);</span><br><span class="line">        scriptNode.src = url;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 传递的是一个匿名的回调函数，要执行的话，暴露为一个全局方法</span></span><br><span class="line">        global[fnName] = <span class="function"><span class="keyword">function</span> (<span class="params">ret</span>) </span>&#123;</span><br><span class="line">            callback &amp;&amp; callback(ret);</span><br><span class="line">            container.removeChild(scriptNode);</span><br><span class="line">            <span class="keyword">delete</span> global[fnName];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 出错处理</span></span><br><span class="line">        scriptNode.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            callback &amp;&amp; callback(&#123;<span class="attr">error</span>:<span class="string">"error"</span>&#125;);</span><br><span class="line">            container.removeChild(scriptNode);</span><br><span class="line">            global[fnName] &amp;&amp; <span class="keyword">delete</span> global[fnName];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        scriptNode.type = <span class="string">"text/javascript"</span>;</span><br><span class="line">        container.appendChild(scriptNode)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    global.jsonp = jsonp;</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line">jsonp(&#123;</span><br><span class="line">    url : <span class="string">"www.example.com"</span>,</span><br><span class="line">    data : &#123;<span class="attr">id</span> : <span class="number">1</span>&#125;,</span><br><span class="line">    callback : <span class="function"><span class="keyword">function</span> (<span class="params">ret</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用jQuery的jsonp</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">"GET"</span>, <span class="comment">// 只能是get，设置其他值也会转成get</span></span><br><span class="line">    url: <span class="string">"http://localhost:9524/Home/ProcessCallback"</span>, <span class="comment">// 这个就是不同于当前域的一个URL地址，这里单纯演示，所以同域</span></span><br><span class="line">    dataType: <span class="string">"jsonp"</span>, <span class="comment">//必须指定</span></span><br><span class="line">    <span class="comment">// jsonp: "jsonpcallback",  // 不指定则默认为callback；指定回调函数，这里名字可以为其他任意你喜欢的，比如callback，不过必须与下一行的GET参数一致</span></span><br><span class="line">    <span class="comment">// jsonpcallbac: 'yourFunc',</span></span><br><span class="line">    data: <span class="string">"name=jxq&amp;email=feichexia@yahoo.com.cn&amp;jsonpcallback=?"</span>, <span class="comment">// ~~jsonpcallback与上面的jsonp值一致，jsonpcallback的值为了让后端知道前端的指定回调函数名~~；这里放其他数据即可，jsonp以及jsonpCallback或自动拼接到url，jsonpCallback可以不指定，直接使用jQuery的success回调就好 - jq的全局函数回调</span></span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">        alert(json.Name);</span><br><span class="line">        alert(json.Email);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端代码简单示例(PHP)</span></span><br><span class="line"><span class="comment">// callback定义了一个函数名，而远程服务端通过调用指定的函数并传入参数来实现传递参数，将fn(response)传递回客户端</span></span><br><span class="line">$callback = !empty($_GET[<span class="string">'callback'</span>]) ? $_GET[<span class="string">'callback'</span>] : <span class="string">'callback'</span>; <span class="comment">//get接收jsonp自动生成的函数名</span></span><br><span class="line">header(<span class="string">'content-type: application/json'</span>);</span><br><span class="line">echo $callback.<span class="string">'(.json_encode($data).)'</span>; <span class="comment">// //jsonp函数名(前端的回调函数名)包裹json数据, $data是要返回的数据</span></span><br></pre></td></tr></table></figure>
<h3 id="关于跨域"><a href="#关于跨域" class="headerlink" title="关于跨域"></a>关于<strong>跨域</strong></h3><blockquote>
<p>跨域本质是浏览器的为了安全起见的一种限制，不符合同源策略的都算跨域，服务端的请求不存在跨域…</p>
</blockquote>
<p>同源策略指的是：协议，域名，端口相同，同源策略是一种安全协议。指一段脚本只能读取来自同一来源的窗口和文档的属性。</p>
<p>常用解决方案：</p>
<ol>
<li><p>jsonp</p>
<blockquote>
<p>原理是动态插入script标签，只能模拟get请求, 需要服务端配合</p>
</blockquote>
</li>
<li><p>CORS</p>
<blockquote>
<p>需要后端配合，前端无需作特殊处理</p>
</blockquote>
</li>
<li><p>nginx反向代理-转发请求</p>
<blockquote>
<p>需要后端人员\运维配合</p>
</blockquote>
</li>
</ol>
<h3 id="异步-Promise-async-await"><a href="#异步-Promise-async-await" class="headerlink" title="异步\Promise\async-await"></a>异步\Promise\async-await</h3><blockquote>
<p>题外话-&gt; <code>说实话，有异步编程思维的程序员和没有异步思维的程序员基本是两个维度的程序员；后者是妥妥的码农了</code></p>
</blockquote>
<blockquote>
<p>es6的Promise和es7的async-await，异步编程的一种解决方案，解决了回调地狱这一大痛点</p>
</blockquote>
<h3 id="算法-js实现"><a href="#算法-js实现" class="headerlink" title="算法(js实现)"></a>算法(js实现)</h3><ul>
<li><p>数组去重</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//es5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> result = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!obj[arr[i]])&#123;</span><br><span class="line">            obj[arr[i]] = <span class="literal">true</span>;</span><br><span class="line">            result.push(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//es6; 只能去除基础类型，但大部分场景也够用了</span></span><br><span class="line">[...new <span class="built_in">Set</span>(arr)]</span><br><span class="line"></span><br><span class="line"><span class="comment">// // 数组去重</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">distinct</span>(<span class="params">arr = testArr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arr.filter(<span class="function">(<span class="params">v, i, array</span>) =&gt;</span> array.indexOf(v) === i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组随机</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪随机</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randSort1</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = arr.length;i &lt; len; i++ )&#123;</span><br><span class="line">        <span class="keyword">var</span> rand = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*len);</span><br><span class="line">        <span class="keyword">var</span> temp = arr[rand];</span><br><span class="line">        arr[rand] = arr[i];</span><br><span class="line">        arr[i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(randSort1(arr));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randSort2</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> mixedArray = [];</span><br><span class="line">    <span class="keyword">while</span>(arr.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> randomIndex = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*arr.length);</span><br><span class="line">        mixedArray.push(arr[randomIndex]);</span><br><span class="line">        arr.splice(randomIndex, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mixedArray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(randSort2(arr));</span><br></pre></td></tr></table></figure>
</li>
<li><p>冒泡排序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 置换函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr, indexA, indexB</span>) </span>&#123;</span><br><span class="line">    [arr[indexA], arr[indexB]] = [arr[indexB], arr[indexA]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = arr.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                swap(arr, j, j + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="移动端适配方案"><a href="#移动端适配方案" class="headerlink" title="移动端适配方案"></a>移动端适配方案</h3><ul>
<li>使用js动态改变html的font-size<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">        resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>,</span><br><span class="line">        recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> clientWidth = docEl.clientWidth;</span><br><span class="line">            <span class="keyword">var</span> fontSize = <span class="number">20</span>;</span><br><span class="line">            docEl.style.fontSize = fontSize + <span class="string">'px'</span>;</span><br><span class="line">            <span class="keyword">var</span> docStyles = getComputedStyle(docEl);</span><br><span class="line">            <span class="keyword">var</span> realFontSize = <span class="built_in">parseFloat</span>(docStyles.fontSize);</span><br><span class="line">            <span class="keyword">var</span> scale = realFontSize / fontSize;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"realFontSize: "</span> + realFontSize + <span class="string">", scale: "</span> + scale);</span><br><span class="line">            fontSize = clientWidth / <span class="number">667</span> * <span class="number">20</span>;</span><br><span class="line">            <span class="keyword">if</span>(isIphoneX()) fontSize = <span class="number">19</span>;</span><br><span class="line">            fontSize = fontSize / scale;</span><br><span class="line">            docEl.style.fontSize = fontSize + <span class="string">'px'</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="comment">// Abort if browser does not support addEventListener</span></span><br><span class="line">    <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">    win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">    doc.addEventListener(<span class="string">'DOMContentLoaded'</span>, recalc, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// iphoneX判断</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isIphoneX</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="regexp">/iphone/gi</span>.test(navigator.userAgent) &amp;&amp; (screen.height == <span class="number">812</span> &amp;&amp; screen.width == <span class="number">375</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="闭包（Closure）"><a href="#闭包（Closure）" class="headerlink" title="闭包（Closure）"></a>闭包（Closure）</h3><blockquote>
<p>闭包的本质是创建块级作用域，保留变量在内存中不被回收(因为用某些方法一些引用了这个变量)；然后es6的let语法出来后，闭包在js前端的场景已经很少了</p>
</blockquote>
<h3 id="原型链-原型"><a href="#原型链-原型" class="headerlink" title="原型链\原型"></a>原型链\原型</h3><p>每个JS对象都有一个prototype原型属性，指向该对象继承的原型。</p>
<p>原型对象上有一个 constructor 属性，该属性指向的就是构造函数。</p>
<p>而实例对象上有一个 __proto__  属性，该属性也指向原型对象，并且该属性不是标准属性，不可以用在编程中，该属性用于浏览器内部使用。</p>
<p>原型链：其实就是有限的实例对象和原型之间组成有限链，就是用来实现共享属性和继承的。</p>
<blockquote>
<p>JavaScript的继承同其他面向对象的继承是由差异的，js本质是用对象模拟的类，用原型的继承模拟类的继承，以及其他面向对象的一些方法\特征；es6的class也是语法糖，本质也是prototype</p>
</blockquote>
<h3 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于<code>this</code></h3><p>this总是指向一个对象，具体是运行时基于函数的执行环境动态绑定的，而非函数被声明时的环境。</p>
<p>普通函数调用时，一般指向window对象；</p>
<p>对象方法调用时，指向该对象；</p>
<blockquote>
<p>也就是用<code>new</code>去调用一个方法</p>
</blockquote>
<p>如果对象方法里有局部方法，里面的this会指向window对象；</p>
<blockquote>
<p>用es6的箭头函数可以维持执行上下文不变，也就是保持this的指向</p>
</blockquote>
<p>在ES5模式下，this指向window的都会变成undefined；</p>
<p>Apply，call时，动态改变this</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li>观察者模式(发布订阅)<blockquote>
<p>前端极其常见的模式，浏览器所有事件的监听回调本质就是一次发布订阅</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Observer = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> t __messages = &#123;&#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        regist: <span class="function"><span class="keyword">function</span>(<span class="params">type, fn</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> __messages[type] === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">                messages[type] = [fn];</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                __messages[type].push(fn);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        fire: <span class="function"><span class="keyword">function</span>(<span class="params">type, args</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!__messages[type])&#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> events = &#123;</span><br><span class="line">                type: type,</span><br><span class="line">                args: args || &#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            i = <span class="number">0</span>,</span><br><span class="line">            len = __messages[type].length;</span><br><span class="line">            <span class="keyword">for</span>(;i&lt;len;i++)&#123;</span><br><span class="line">                __messages[type][i].call(<span class="keyword">this</span>, events);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        remove: <span class="function"><span class="keyword">function</span>(<span class="params">type, fn</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(__messages[type] <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</span><br><span class="line">                <span class="keyword">let</span> i = __messages[type].length <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span>(;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">                    __messages[type][i] === fn &amp;&amp; __messages[type].splice(i, <span class="number">1</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="Array原型上的一些常用方法"><a href="#Array原型上的一些常用方法" class="headerlink" title="Array原型上的一些常用方法"></a>Array原型上的一些常用方法</h3><p><code>concat()</code> 连接两个或更多数组</p>
<blockquote>
<p>返回新数组，注意该方法只是浅拷贝</p>
</blockquote>
<p><code>splice(index,len,[item])</code> 删除元素，并向数组添加一个新元素。</p>
<p><code>slice()</code> 从某个已有的数组返回选定的元素</p>
<p><code>join()</code> 把数组的所有元素放入一个字符串，元素通过指定的分隔符进行分割</p>
<p><code>push()</code> 在数组后添加元素，并返回新的长度</p>
<p><code>unshift()</code> 在数组最前添加元素</p>
<p><code>pop()</code> 删除数组最后一个元素并返回该元素的值</p>
<p><code>reverse()</code> 颠倒数组中元素的顺序</p>
<p><code>shift()</code> 删除并返回数组中第一个元素</p>
<p><code>sort()</code> 对数组元素进行排序</p>
<p><del><code>toSource()</code> 返回该对象的源代码</del></p>
<p><code>toString()  把数组转换为字符串并返回结果</code></p>
<blockquote>
<p>将数组转为字符串；不止Array原型上有该方法<br><code>console.log([1, 2, &#39;a&#39;, &#39;1a&#39;].toString()); // expected output: &quot;1,2,a,1a&quot;</code></p>
</blockquote>
<p><code>toLocaleString()</code> 把数组转换为本地数组，并返回结果</p>
<blockquote>
<p>不止Array原型上有该方法；Number, Object, Date…<br>一般也是用于转换数组里的字符串格式的时间的元素</p>
</blockquote>
<blockquote>
<p><code>[1, &#39;a&#39;, new Date(&#39;21 Dec 1997 14:12:00 UTC&#39;)].toLocaleString(&#39;en&#39;, {timeZone: &quot;UTC&quot;}); // // expected output: &quot;1,a,12/21/1997, 2:12:00 PM&quot;,</code></p>
</blockquote>
<p><del><code>valueOf()</code> 返回对象的原始值</del></p>
<p><code>map(callback(item, index, array)=&gt;{})</code> 创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</p>
<p><code>foreach(callback(item, index, array)=&gt;{})</code> 遍历数组，对数组的每个元素执行一次提供的函数; 没有返回</p>
<blockquote>
<p>无法return，这点不同于for循环，因为是回调，即使return了也会完整的遍历；与map的不同是，不返回新数组，一般用于对当前数组的修改</p>
</blockquote>
<p><code>filter(callback(item, index, array)=&gt;{})</code> 创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。 </p>
<p><code>find(callback(item, index, array)=&gt;{})</code>  返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</p>
<p>findIndex() 返回数组中找到的元素的索引，而不是其值</p>
<p>every()  测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。若收到一个空数组，此方法在一切情况下都会返回 true。</p>
<p>some()   是否至少有一个元素可以通过被提供的函数方法。该方法返回一个Boolean类型的值。对于空数组上的任何条件，此方法返回false。</p>
<p>includes()  用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回false。对象数组不能使用includes方法来检测</p>
<blockquote>
<p>建议用来代理对数组的indexOf操作，如果只是判断有无包含的话</p>
</blockquote>
<p><strong>具体用法，可以多查阅<code>MDN</code>来熟悉</strong></p>
<blockquote>
<p>日常处理业务逻辑很大一部分是对数组的处理，而对数组的处理中，活用这些方法会事半功倍</p>
</blockquote>
<h3 id="前端性能优化方案"><a href="#前端性能优化方案" class="headerlink" title="前端性能优化方案"></a>前端性能优化方案</h3><blockquote>
<p>本质是减少CPU和GPU的计算或者同等条件\实现下减少内存的使用；基于目前硬件的性能过剩以及优越的网络环境，只要不是死循环或者内存泄漏，且多加载个几百K的js库一般是无感知的，所以一般性能的瓶颈不在前端；前端的优化更多是锦上添花而已</p>
</blockquote>
<blockquote>
<p>当然如果项目很庞大了，各种依赖，比如现在流行的SPA应用</p>
</blockquote>
<h4 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h4><ol>
<li><p>减少页面体积，提升网络加载 </p>
<ul>
<li><p>静态资源的压缩合并（JS 代码压缩合并、CSS 代码压缩合并、雪碧图） </p>
</li>
<li><p>静态资源缓存（资源名称加 MD5 戳） </p>
</li>
<li><p>使用 CDN 让资源加载更快</p>
</li>
</ul>
</li>
<li><p>优化页面渲染</p>
<ul>
<li><p>CSS 放前面，JS 放后面</p>
<blockquote>
<p>老生常谈，现在都是自动化构建了，一般不会有这种问题</p>
</blockquote>
</li>
<li><p>懒加载（图片懒加载、下拉加载更多） </p>
</li>
<li><p>减少DOM 查询，对 DOM 查询做缓存; 减少DOM 操作，多个操作尽量合并在一起执行（DocumentFragment） </p>
<blockquote>
<p>现在主流都用mvvm框架了，基本避免了这个问题，因为很少会用DOM操作了</p>
</blockquote>
</li>
<li><p>事件节流 </p>
</li>
<li><p>尽早执行操作 - DOMContentLoaded</p>
<blockquote>
<p> jQuery 中经常使用的 <code>$(document).ready(function() { // ...代码... })</code>; 其实监听的就是 DOMContentLoaded 事件，页面被解析后，我们就可以访问整个页面的所有dom元素，可以缩短页面的可交互时间，提高整个页面的体验; 传统的window.onload是需要页面完整加载后才触发，包括js，图片等资源；不过基于目前流行的mvvm框架是有对应的钩子函数去处理的</p>
</blockquote>
</li>
<li><p><del>使用 SSR 后端渲染，数据直接输出到 HTML 中，减少浏览器使用 JS 模板渲染页面 HTML 的时间</del></p>
<blockquote>
<p>个人认为SSR目前只是过渡方案</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p><br><br><br><br><strong>未完待續，持續更新中</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/记一次svn连接错误/" rel="next" title="记一次svn连接错误">
                <i class="fa fa-chevron-left"></i> 记一次svn连接错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/面试散记-后端篇-从基础到进阶-附带个人讲解点评/" rel="prev" title="面试散记-后端篇-从基础到进阶-附带个人讲解点评">
                面试散记-后端篇-从基础到进阶-附带个人讲解点评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xavier Ha</p>
              <p class="site-description motion-element" itemprop="description">a website to record moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速理解JavaScript的面向对象"><span class="nav-number">1.</span> <span class="nav-text">快速理解JavaScript的面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的8种数据类型"><span class="nav-number">2.</span> <span class="nav-text">JavaScript的8种数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax请求的原理"><span class="nav-number">3.</span> <span class="nav-text">ajax请求的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于跨域"><span class="nav-number">4.</span> <span class="nav-text">关于跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步-Promise-async-await"><span class="nav-number">5.</span> <span class="nav-text">异步\Promise\async-await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-js实现"><span class="nav-number">6.</span> <span class="nav-text">算法(js实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端适配方案"><span class="nav-number">7.</span> <span class="nav-text">移动端适配方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包（Closure）"><span class="nav-number">8.</span> <span class="nav-text">闭包（Closure）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链-原型"><span class="nav-number">9.</span> <span class="nav-text">原型链\原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于this"><span class="nav-number">10.</span> <span class="nav-text">关于this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">11.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array原型上的一些常用方法"><span class="nav-number">12.</span> <span class="nav-text">Array原型上的一些常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端性能优化方案"><span class="nav-number">13.</span> <span class="nav-text">前端性能优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化方向"><span class="nav-number">13.1.</span> <span class="nav-text">优化方向</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier Ha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
